body{
  text-align: center;
  margin:0; 
}

.buttonSort {
  margin: 3%;
  display: inline-block;
  width: 210px;
  height: 30px;
  background-color: #14dbe9;
  border: none;
  cursor:pointer;
}

.buttonSorted {
  margin: 3%;
  display: inline-block;
  width: 210px;
  height: 30px;
  background-color: #ffffff;
  border: none;
  cursor:pointer;
  font-weight: bold;
}

.buttonSort:hover {
  background-color: #ffffff;
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 80%;
  border: 1px solid #ddd;
}

table.center {
  margin-left: auto; 
  margin-right: auto;
}

td {
  text-align: left;
  padding: 8px;
  cursor:pointer;
}

tr:nth-child(even){background-color: #BEF2F5}

th {
  padding: 8px;
  text-align: left;
  background-color: #fffb00;
  color: rgb(0, 0, 0);
  cursor: default;
}

img {
  width: 100%;
}

#myTable tr:hover {
  background-color: #14dbe9;
  font-weight: bold;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.hero-image {
  background-image: url("AdobeStock_320164385.jpeg");
  background-color: #cccccc;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.loading{
  cursor:wait;
}

.title{
  padding-top: 3%;
  margin: 0%;
  color: aliceblue;
  cursor: default;
}

#myDiv {
  display: none;
  text-align: center;
}

.code{
  text-align: left; 
  padding-left: 40%;
}

.tab-space{
  padding-left: 5%;
}

.tab-space-space{
  padding-left: 10%;
}

.hidden {
  display: none;
}

.country {
  width: 40%;
  position: absolute;
  z-index: 2;
  top: 4%;
  left: 30%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.btn-close {
  font-size: x-small;
  float: right;
  transform: translate(-5px, -15px);
  padding: 0.5rem 0.7rem;
  background: #eee;
  border-radius: 50%;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 1;
  cursor:pointer;
}

.text-modal{
  padding-left: 26%;
  text-align: left;
}

.column {
  float: left;
  padding: 10px;
}

.left, .right {
  width: 40%;
}

.middle {
  width: 40%;
}

.row {
  margin-top: -5%;
}

.text-item{
  font-weight: normal;
}

.img-flags{
  width: 80%;
  border-width: 1px;
  border-style: solid;
  border-color: ghostwhite;
}

.text-image{
  padding-top: 10%;
}

.title-countries{
  color: chocolate;
}

/* loding */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* show page từ dưới lên "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

@media screen and (max-width: 900px) {
  .country {
    width: 80%;
    left: 10%;
    border-radius: 15px;
    top: 2%;
  }
  .left, .right {
    width: 50%;
  }
  
  .middle {
    width: 40%;
  }
  .text-image{
    padding-top: 5%;
    display: inline-grid;
  }
  .img-flags {
    margin-left: 6%;
    width: 87%;
  }
  td {
    font-size: 85%;
  }
  th {
    font-size: 85%;
  }
  table {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .country {
    width: 100%;
    left: 0%;
    border-radius: 15px;
    top: 2%;
  }
  .left, .right {
    width: 98%;
  }
  .middle {
    width: 100%;
  }
  .text-image{
    padding-top: 5%;
    display: inline-grid;
  }
  .img-flags {
    width: 95%;
  }
  .column{
    margin-top: -8%;
  }
}

@media screen and (max-height: 700px) {
  .left, .right {
    width: 98%;
  }
  .img-flags {
    width: 80%;
    margin-left: 7%;
  }
  .column{
    margin-top: -12%;
  }
}